<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="restaurant.css">
    <script src="https://kit.fontawesome.com/942d285d84.js" crossorigin="anonymous"></script>
    <title>a la francaise</title>
</head>

<body>
    <header>
        <div class="entete">
            <a href="../index.html"> <i class="fas fa-arrow-left"></i></a> <img src="../photo/ohmyfood.png"
                alt="logo ohmyfood" class="logo">
        </div>
    </header>

    <section>
        <div class="ctn">

            <div class="photo_resto">
                <img src="../photo/alafrancaise.jpg" alt="plat" class="img_resto">
                <div class="titre_resto">
                    <span class="nom_resto">À la française </span>
                    <div class="coeur">
                        <i class="far fa-heart"></i>
                        <i class="fas fa-heart"></i>
                    </div>
                </div>
            </div>

            <div class="menu_resto">
                
                    <div class="responsive">
                        <h2>ENTREES</h2>
                        <div class="plats">
                            <div class="plats_texte">
                                <span class="suggestion">Tartare de poulpe acidulé<br></span>
                                <span class="accompagnement">Aux zestes d'orange<br></span>
                            </div>
                            <div class="plats_tarifs">25€<br></div>
                            <div class="plats_check">
                                <i class="fas fa-check"></i>
                            </div>
                        </div>

                        <div class="plats">
                            <div class="plats_texte">
                                <span class="suggestion">Velouté de légumes d'antan <br></span>
                                <span class="accompagnement"> Carotte, panais, topinambour<br></span>
                            </div>
                            <div class="plats_tarifs">35€<br></div>
                            <div class="plats_check">
                                <i class="fas fa-check"></i>
                            </div>
                        </div>




                        <div class="plats">
                            <div class="plats_texte">
                                <span class="suggestion">Soupe à l'oignon<br></span>
                                <span class="accompagnement"> Revisitée<br></span>
                            </div>
                            <div class="plats_tarifs">20€<br></div>
                            <div class="plats_check">
                                <i class="fas fa-check"></i>
                            </div>
                        </div>
                    </div>

                    <div class="responsive">
                        <h2>PLATS</h2>
                        <div class="suite">
                            <div class="plats">
                                <div class="plats_texte">
                                    <span class="suggestion">Coquilles Saint-Jacques<br></span>
                                    <span class="accompagnement"> Accompagnées d'une purée <span class="check">de
                                            panais</span></span>
                                    <span class="check_replace">...</span> <br>
                                </div>
                                <div class="plats_tarifs">40€<br></div>
                                <div class="plats_check">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>





                            <div class="plats">
                                <div class="plats_texte">
                                    <span class="suggestion">Magret de canard<br></span>
                                    <span class="accompagnement"> Et parmentier de pommes de terre<br></span>
                                </div>
                                <div class="plats_tarifs"> 35€<br></div>
                                <div class="plats_check">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>




                            <div class="plats">
                                <div class="plats_texte">
                                    <span class="suggestion">Pigeonneau d’Ille-et-Vilaine<br></span>
                                    <span class="accompagnement"> Sur son lit de gnocchis aux <span
                                            class="check">légumes</span></span>
                                    <span class="check_replace">...</span>
                                </div>
                                <div class="plats_tarifs"> 44€<br></div>
                                <div class="plats_check">
                                    <i class="fas fa-check"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                        <div class="responsive">
                            <h2>DESSERTS</h2>
                            <div class="gourmandise">
                                <div class="plats">
                                    <div class="plats_texte">
                                        <span class="suggestion">Pétales de violettes glacés<br></span>
                                        <span class="accompagnement">Et purée de noisettes<br></span>
                                    </div>
                                    <div class="plats_tarifs">18€<br></div>
                                    <div class="plats_check">
                                        <i class="fas fa-check"></i>
                                    </div>
                                </div>




                                <div class="plats">
                                    <div class="plats_texte">
                                        <span class="suggestion">Fondant au chocolat<br></span>
                                        <span class="accompagnement"> Revisité<br></span>
                                    </div>
                                    <div class="plats_tarifs">22€<br></div>
                                    <div class="plats_check">
                                        <i class="fas fa-check"></i>
                                    </div>
                                </div>



                                <div class="plats">
                                    <div class="plats_texte">
                                        <span class="suggestion">Millefeuille croustillant <br></span>
                                        <span class="accompagnement"> Myrtilles et pâte d’amande <br></span>
                                    </div>
                                    <div class="plats_tarifs">23€ <br></div>
                                    <div class="plats_check">
                                        <i class="fas fa-check"></i>
                                    </div>
                                </div>

                            </div>
                        
                        <button class="btn_commander"><span id="commander_texte">Commander</span> </button>
                        </div>
                    </div>
                
            </div>

    </section>

    <footer>
        <img src="../photo/ohmyfood.png" alt="logo ohmyfood" class="logo_footer">
        <p>
            <span class="icone_footer"><i class="fa fa-cutlery" aria-hidden="true"></i></span><span
                id="texte_footer">Proposer un restaurant<br></span>
            <span class="icone_footer"><i class="fas fa-hands-helping"></i></span> Devenir partenaire<br>
            Mentions légales<br>
            <a href="mailto:sebstien.allin@neuf.fr">Contact</a>
        </p>
    </footer>



</body>

</html>